<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>topaiebiz-parent</artifactId>
        <groupId>com.topaiebiz</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>topaiebiz-guider</artifactId>
    <name>topaiebiz-guider</name>
    <description>Topaiebiz智能电子商务平台的子平台 - 导购管理平台。</description>


    <!-- topaiebiz-member项目的依赖库列表。 -->
    <dependencies>
        <!-- Nebula PaaS软件快速研发平台SSM基础框架的快速启动器，以Spring Boot, MyBatis, MyBatis Plus,
            Alibaba Druid等技术为基础构建。 -->
        <dependency>
            <groupId>com.nebulapaas</groupId>
            <artifactId>nebula-paas-ssmyb-sysmgt</artifactId>
        </dependency>
        <!-- 关系型数据库MySQL的JDBC连接驱动的依赖库。 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.topaiebiz</groupId>
            <artifactId>topaiebiz-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.topaiebiz</groupId>
            <artifactId>basic-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.topaiebiz</groupId>
            <artifactId>system-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.topaiebiz</groupId>
            <artifactId>trade-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.topaiebiz</groupId>
            <artifactId>member-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

    <!-- topaiebiz-member项目的构建配置信息。 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>