<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- 表示当前项目采用的POM模型版本是4.0.0。 -->
	<modelVersion>4.0.0</modelVersion>

	<!-- 表示topaiebiz-promotion项目是topaiebiz-parent项目的子项目或模块。 -->
	<parent>
		<groupId>com.topaiebiz</groupId>
		<artifactId>topaiebiz-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<!-- topaiebiz-promotion项目的基础信息。 -->
	<artifactId>topaiebiz-promotion</artifactId>
	<name>topaiebiz-promotion</name>
	<description>Topaiebiz智能电子商务平台的子平台 - 营销管理平台。</description>

	<!-- topaiebiz-promotion项目的依赖库列表。 -->
	<dependencies>
		<!-- Nebula PaaS软件快速研发平台SSM基础框架的快速启动器，以Spring Boot, MyBatis, MyBatis Plus, 
			Alibaba Druid等技术为基础构建。 -->
		<dependency>
			<groupId>com.nebulapaas</groupId>
			<artifactId>nebula-paas-ssmyb-sysmgt</artifactId>
		</dependency>
		<!-- 关系型数据库MySQL的JDBC连接驱动的依赖库。 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- JavaBean的映射工具 -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>
		<!-- poi for excel -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
		<!-- 依赖交易模块 -->
		<dependency>
			<groupId>com.topaiebiz</groupId>
			<artifactId>trade-service-api</artifactId>
		</dependency>
		<!-- 依赖商品模块 -->
		<dependency>
			<groupId>com.topaiebiz</groupId>
			<artifactId>goods-service-api</artifactId>
		</dependency>
		<!-- 依赖商家模块 -->
		<dependency>
			<groupId>com.topaiebiz</groupId>
			<artifactId>merchant-service-api</artifactId>
		</dependency>
		<!-- 依赖会员模块 -->
		<dependency>
			<groupId>com.topaiebiz</groupId>
			<artifactId>member-service-api</artifactId>
		</dependency>
		<!-- 依赖营销api -->
		<dependency>
			<groupId>com.topaiebiz</groupId>
			<artifactId>promotion-service-api</artifactId>
		</dependency>
		<!-- 系统信息模块 -->
		<dependency>
			<groupId>com.topaiebiz</groupId>
			<artifactId>system-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.topaiebiz</groupId>
			<artifactId>basic-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.topaiebiz</groupId>
			<artifactId>card-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.topaiebiz</groupId>
			<artifactId>elasticsearch-service-api</artifactId>
		</dependency>
	</dependencies>

	<!-- topaiebiz-promotion项目的构建配置信息。 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>