wechat.public.appid=wx9df6e8ecc9c8dbc3
wechat.public.secret=509365fffb6f301fabe98a5a9bea9dc2
wechat.h5.login.callback.url=http://pre-test.motherbuy.com/#/wechatLogin
wechat.mch.customs.url=https://api.mch.weixin.qq.com/cgi-bin/mch/customs/customdeclareorder
wechat.mch.customs.no=3302462319
wecaht.customs=HANGZHOU_ZS
wechat.public.server.token=xxx
wechat.public.server.encodingAesKey=xxx


wechat.app.appid=wx350017a87ccee559
wechat.app.secret=8f6ce5885afae30fd824f71dcc4a2022



point.add.register=50
point.add.checkin=1
point.add.comment=10



#\u8D1D\u56E0\u7F8E\u79EF\u5206\u8F6C\u6210\u5988\u5988\u8D2D\u79EF\u5206\u6BD4\u4F8B

#\u539F\u6765\uFF1A 5\u4E2A\u8D1D\u56E0\u7F8E\u79EF\u5206 \u8F6C\u62101\u4E2A \u5988\u5988\u8D2D\u79EF\u5206  5/1->5
#\u6539\u6210\uFF1A 1\u4E2A\u8D1D\u56E0\u7F8E\u79EF\u5206 \u8F6C\u62102\u4E2A \u5988\u5988\u8D2D\u79EF\u5206  1/2->0.5
#point.convert.rate=0.5
point.convert.rate=5




#alipay--------------------------------------------start#
alipay.post.way=https://openapi.alipay.com/gateway.do
alipay.appid=2017041206663340
alipay.charset=utf-8
alipay.app.private.key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC+8aRzC3WvUU+PIxm9kuflw3hQ+0rSzseJxlX9Jrf1ONNSnKcMwO814gNbu8jF2x36YewdYAxF1KybWIyGBLErne7iMhYWj3SfqMzi5H/SC4yISPT9wmb0P62A7Y3CNiTV8/841HVBZCmS5KfWa7sreEgdIeuhoOMHETZLBqXCJee1nCvA+RQ5Pms2GuMivOh2ow/KCUA2Z3dPdTmM6X+3+oYcIQOArVCqhZSCzqNxDpJCtwWShOU8nvuja7zvUNg1Morlabwipuds+gwlH8HCB4b9apU0Q2kckODYerCocmINnMz1Do6+271WmZYKe87lmjj04vr39jwjQsenTpPfAgMBAAECggEAZiswHirElsGAO4vBizFfCg8UguhjOfdQx4SroCAmkH0Ofga6T9WwaXl86InLPSsomD/rMjChgH/yt9CiqFc8YaVJHBlGvl2WPpP4xXMUfdSWJpo7FMj/g7PK59C0aHXGMgEz0DnGX+3zXNkigVX1uaXLmGL9DOfkcnSgQ3bUHNR0A4NyQ95V8h/cjJT/e+5ibWrRuXKx9lflLL6yX5A+4EEooy+DIFFG1qws0ZMuc+AIHLkDgFGPsK0P6tdxopQY7Cjs8wgg1BITq8WZftzdmEWMwHXz1ZzzVscncahcV/FphvLmDERQv26P3eb9sO6Xu64GPpRzZzDv8FgH3vHlmQKBgQDwMkvZ/zYIY04S9DC0iQKGgZ5ge2W07GfQQvw3W7sXpOHJPlOn0lK/dnC07XtY/UbiYuBjpA6wYVcohvptfODyf5EZ4s4eJ+Ewmnm07nh7JcjuK6k+gkbiD6w9j1KchZ9nNo702PaKCTrMzcyfCSHcv8+eou66VuGgbxQITVh8EwKBgQDLgcUgPm6mEOXGutcmTtAvoVVB3cQDTHAf6HJT8kb7xVVeHPh+TsSS6X6BWkuHyCGvcgiUYxGz+aMWvA3RdyP0sBc+6m+coobf/WVfEpKZFpbhIttGRdG9owNbHcPSz4WmyfgEKnkIOQgxaKpsOhg3YbxtGPwV+AR1f892VXkqhQKBgDHr8jHjxiImKZLs57aOB1VXWUhqPTBGNill0q/aw97dKQQ/jPmDUCl0/2XLOei782CX9lUfQuJLyOambyQUYVhlRQ4hQn+oADiu0n7VVXsa1lESCAHy57KSWVUOFbhsWT4Fa97dvRfhZTQtzcp8Bmqv/wHUkVNvPUOv8nTrRmm7AoGADkpMh1ka9/pTyEKyfPQn1lBj5j4mV3z0mqj97jsjFObkeblbEbOCRjazNW4bw6sgAmvlglX6lkK/WwdViRHuqm37E+XudHdNNUlb5vMs7CcT7Tc/Yo3gjop1394VNCZyYiXojpJU8Wjf1GhfHz5tGOZ6DsckXH6QAZg5/zs9SOkCgYANn3aYVO6MN9jFFnBiYf5CIGugLJEyufilx2Nv00egEzC/z5U+UvxBRbu2POmr3RT5VZ/cFEq43olar+1esuqtffRxzx3t7eNRjWdb/DuE1+vpH/XDLjGf5sg9UVmNWJJwCl6T4vOAEJD3LcBYR4z2em5bYEDZjf1E9zdVSZBsLg==
alipay.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlol1XB86QCHDx9h5Qq/5JHIi8gmdOFR5bRzcDDAklAH9ej+pFeSDP72iIhnLmuZcss0G8IE/0gvsLpSsXFmlK3bTmtajoOddew7iCUyWT7BtaBY34xRBKaC29JtAXlS+fp50zV1bFloNS8KEwQH3VZpns72sEl5omdsAXvFP4fMAn3tPLkpSlo0wErvVgpW7mipXQgh5mcDgiZqovwRr/MUC/DBlgz1yl8jjs9kKHajhKmYN6cfVQORV4o31WvLpb0MlQzSwJR2RO1jO5HhCGT2+rWZPGvzkbydgDzw40Qq9NbNFr/imsMKmVX37Mt0MWYXI+u/H4dpDYHKaM3vnXwIDAQAB
alipay.mapi.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANE3RQmQoQqbWlCUvNRgzBCq4eKKsycXEJ15PszXhAHyYkz/RIHb7MFADmCBCs/cwNIq17S8s6bbuOVCsEbBlAJMYe4WE9I5ZiaV6/i3Rls/pfkNCfS0Jm4kkG+pIwdhqdphpNzADRru044vwee/CVJqWZVosf9/aByanIDP2oafAgMBAAECgYEAj4/4jK61Ax1FZSQbSzS88vb/l7+LXdiC6zwmrtN4XwmfEKzdqqpqFNXKx8fkzmvx2IXTjM8sC+ScRJ11bqgo0gjopb8IPlwlN+Ns5IOo5wPQ0MFX+zP+gontn7LUHLZd0kpNQ6mwYGEb1b/6h4y5AQkA09PhV2slD41TKrbZFnkCQQDzb7I/Zuz2ve0+kiPfxOg04uPLnaCRF/6O/vOCvvqv7kMmdxh4xyiiNQelbn5zVDUaVL+98jAetSL41GyQVZy1AkEA3ANzM1VL1opwuePr/A+WtR/J7M979N5daT7AX2iW07+bH8np7G5hXTBl7EyA08vaGbrQtd8eECzX1rffRem+gwJAMew2Icp5ziAlBy/xK3K2LCJblOY+h4LkMW8XgTipMGssWjcSTbKKIrm9V6/RPtWGDmBS8iE4vRNomJ73pKHqAQJASgfPJ6K31gTXUXVj3njQWTnNFCXsq8R24gb/bBshRTbf1551W9z4Xgb/BLfpUVrylF3MBKaC0yaDqfhM5JV2SQJBAKOrCnaomT+EZM5/la6ko6oibbbvej4xIsnpnagP57jh3JE8mEJGjFYe2BcMTHaEt+GfxAS0JYsPkmOa+Y8TDlU=
alipay.sign.type=RSA2
alipay.async.req.url=http://pre-api.motherbuy.com/payment/alipay/payAsynNotice
alipay.sync.req.url=http://pre-api.motherbuy.com/payment/alipay/paySyncNotice
alipay.pay.success.url=http://pre-test.motherbuy.com/#/payTrue
alipay.card.pay.success.url=http://pre-test.motherbuy.com/#/paymentResults
alipay.pid=2088911598628704

alipay.merchant.customs.code=3302462319
alipay.merchant.customs.name=\u5B81\u6CE2\u5988\u5988\u8D2D\u7F51\u7EDC\u79D1\u6280\u6709\u9650\u516C\u53F8
alipay.customs.place=ZONGSHU

#alipay--------------------------------------------end#

#wechat pay--------------------------------------------start#
wechatpay.mchid=1480302302
wechatpay.sign.type=MD5
wechatpay.wechat.pay.url=https://api.mch.weixin.qq.com/pay/unifiedorder
wechatpay.refund.pay.url=https://api.mch.weixin.qq.com/secapi/pay/refund
wechatpay.pay.notify.url=http://pre-api.motherbuy.com/payment/wechat/payNotice
wechatpay.pay.auth.callback.url=http://pre-test.motherbuy.com/#/wxPay
wechatpay.card.pay.auth.callback.url=http://pre-test.motherbuy.com/#/giftCardWxpay
wechatpay.app.key=newmotherbuy74b0482792c74793dr5a

#wechat pay--------------------------------------------end#

#xiaoneng goodsUrl--------------------------------------start#
xiaoneng.goods.url.prefix=http://eshop.mamago.com/motherbuy/#/goodsDetails/
xiaoneng.goods.image.url.prefix=http://oss.motherbuy.com/
#xiaoneng goodsUrl--------------------------------------end#

#\u65E5\u5E38\u8BA2\u5355\u6570\u636E\u4E0B\u8F7D\u5730\u5740------------------------start#
daily.order.data.url=http://pre-api.motherbuy.com/trade/platform/downloadDailyData
#\u65E5\u5E38\u8BA2\u5355\u6570\u636E\u4E0B\u8F7D\u5730\u5740------------------------end#