<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- 表示当前项目采用的POM模型版本是4.0.0。 -->
	<modelVersion>4.0.0</modelVersion>

	<!-- 表示topaiebiz-decorate项目是topaiebiz-parent项目的子项目或模块。 -->
	<parent>
		<groupId>com.topaiebiz</groupId>
		<artifactId>topaiebiz-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<!-- topaiebiz-decorate项目的基础信息。 -->
	<artifactId>topaiebiz-decorate</artifactId>
	<name>topaiebiz-decorate</name>
	<description>Topaiebiz智能电子商务平台的子平台 - 装修平台。</description>

	<!-- topaiebiz-decorate项目的依赖库列表。 -->
	<dependencies>
		<!-- Nebula PaaS软件快速研发平台SSM基础框架的快速启动器，以Spring Boot, MyBatis, MyBatis Plus, 
			Alibaba Druid等技术为基础构建。 -->
		<dependency>
			<groupId>com.nebulapaas</groupId>
			<artifactId>nebula-paas-ssmyb-sysmgt</artifactId>
		</dependency>
		<!-- 关系型数据库MySQL的JDBC连接驱动的依赖库。 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.topaiebiz</groupId>
			<artifactId>topaiebiz-system</artifactId>
		</dependency>
		<dependency>
			<groupId>com.topaiebiz</groupId>
			<artifactId>topaiebiz-member</artifactId>
		</dependency>
		<dependency>
			<groupId>com.topaiebiz</groupId>
			<artifactId>topaiebiz-goods</artifactId>
		</dependency>
		<dependency>
			<groupId>com.topaiebiz</groupId>
			<artifactId>goods-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.topaiebiz</groupId>
			<artifactId>file-service-api</artifactId>
		</dependency>
		<dependency>
            <groupId>com.topaiebiz</groupId>
            <artifactId>decorate-service-api</artifactId>
        </dependency>
		<!--二维码支持包-->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.2.0</version>
		</dependency>
	</dependencies>

	<!-- topaiebiz-decorate项目的构建配置信息。 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>