<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 表示当前项目采用的POM模型版本是4.0.0。 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 表示topaiebiz-promotion项目是topaiebiz-parent项目的子项目或模块。 -->
    <parent>
        <groupId>com.topaiebiz</groupId>
        <artifactId>topaiebiz-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <!-- topaiebiz-promotion项目的基础信息。 -->
    <artifactId>topaiebiz-openapi</artifactId>
    <name>topaiebiz-openapi</name>
    <description>Topaiebiz智能电子商务平台的子平台 - 开发API。</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.topaiebiz</groupId>
            <artifactId>goods-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.topaiebiz</groupId>
            <artifactId>trade-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.topaiebiz</groupId>
            <artifactId>openapi-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.topaiebiz</groupId>
            <artifactId>transport-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.topaiebiz</groupId>
            <artifactId>payment-service-api</artifactId>
        </dependency>
    </dependencies>

    <!-- topaiebiz-decorate项目的构建配置信息。 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
